# springconfigserver

./: README.md  pom.xml
springconfigclient/: springconfigclient-dev.yml
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/: SpringConfigServerApplicationTests.java
